"06aae1ba-6c8a-3795-9ec1-20b3faf1d38b" {
    dollar-balance=14400
    job=unemployed
    jobnotifications=true
}
"10731c10-1151-329d-a33f-21ddd6bcdca0" {
    dollar-balance=20800
    job=unemployed
    jobnotifications=true
}
"18d3b9c0-6988-33ea-9e26-e0c7424ff264" {
    dollar-balance=6300
    job=unemployed
    jobnotifications=true
}
"2a68a429-1936-38f3-a414-c5c2a85e7ec8" {
    dollar-balance=1160
    job=unemployed
    jobnotifications=true
}
"2c110772-c53b-3c88-b02d-c1b4473c4f58" {
    dollar-balance=37640
    job=unemployed
    jobnotifications=true
}
"2c6e7330-bd3e-3a91-a90a-30f273d3faed" {
    dollar-balance=6720
    job=unemployed
    jobnotifications=true
}
"35832199-a907-3d30-8ceb-ad12a9cf3cce" {
    dollar-balance=4040
    job=unemployed
    jobnotifications=true
}
"4944d5f6-f30f-3703-854a-b3dac6fb2598" {
    dollar-balance=29980
    job=unemployed
    jobnotifications=true
}
"4979131f-9b83-3dff-902d-a03149734456" {
    dollar-balance=7040
    job=unemployed
    jobnotifications=true
}
"4bc83f10-1e59-3ce3-8e62-e732820f3fb2" {
    dollar-balance=220
    job=unemployed
    jobnotifications=true
}
"4c2f8ef7-e12d-3ed7-9b30-7250d8a5b98d" {
    dollar-balance=15820
    job=unemployed
    jobnotifications=true
}
"4fff5efb-7ff9-3069-a564-66e8ff02a430" {
    dollar-balance=980
    job=unemployed
    jobnotifications=true
}
"533c62eb-1828-38d4-881f-bae37ccd0dff" {
    dollar-balance=3300
    job=unemployed
    jobnotifications=true
}
"54134b7c-9095-3cb5-b900-60038d00c6db" {
    dollar-balance=4520
    job=unemployed
    jobnotifications=true
}
"62d06e5e-db2e-3b2a-95c4-eadbee736d49" {
    dollar-balance=8860
    job=unemployed
    jobnotifications=true
}
"6c56280a-384b-3058-930b-f6e48098fcf7" {
    dollar-balance=280
    job=unemployed
    jobnotifications=true
}
"714d66ff-907d-32f1-a49f-f9dca295e54e" {
    dollar-balance=9740
    job=unemployed
    jobnotifications=true
}
a97811d6-e2ca-3171-acbe-ce5b579347dd {
    dollar-balance=18400
    job=unemployed
    jobnotifications=true
}
b6b7b73a-f3ab-347e-9557-0ce4fa877a03 {
    dollar-balance=600
    job=unemployed
    jobnotifications=true
}
bd898837-20b0-3cbc-ac74-b7011c438a0a {
    dollar-balance=120
    job=unemployed
    jobnotifications=true
}
bfc26161-35c1-337f-a7a7-1857b36c5ae9 {
    dollar-balance=8500
    job=unemployed
    jobnotifications=true
}
c614e6b8-99f5-3902-a004-90cd11d6657e {
    dollar-balance=6440
    job=unemployed
    jobnotifications=true
}
ca0eb688-98ae-31aa-91c0-0c219242e8e7 {
    dollar-balance=1940
    job=unemployed
    jobnotifications=true
}
d2a97d1d-1384-3dc4-b1dd-063c19ca96cd {
    dollar-balance=36040
    job=unemployed
    jobnotifications=true
}
d2f18c5e-95a4-3693-8c72-76de7c3874f8 {
    dollar-balance=3860
    job=unemployed
    jobnotifications=true
}
d8ff7b27-1c5f-3773-ae14-e9b50331df55 {
    dollar-balance=2220
    job=unemployed
    jobnotifications=true
}
db438847-ac78-396e-b524-8cb4764eccb2 {
    dollar-balance=280
    job=unemployed
    jobnotifications=true
}
e00a5bb3-25db-35d2-b776-e7bdfe73766e {
    dollar-balance=380
    job=unemployed
    jobnotifications=true
}
e0e0c0ed-29b2-3802-9f8c-e70bdf51d454 {
    dollar-balance=2500
    job=unemployed
    jobnotifications=true
}
e8e07621-68e7-3eb8-8f66-4231ef77944b {
    dollar-balance=4920
    job=unemployed
    jobnotifications=true
}
version=1
