# This will disable CraftBook, but keep any extra data saved. Use this if you are temporarily removing the plugin, but want to install it again later.
data-only-mode=false
# This contains all disabled mechanics. It is never read internally, but just acts as a convenient place to grab mechanics from.
disabled-mechanics=[
    BlockBag,
    BetterPhysics,
    BetterPlants,
    BounceBlocks,
    ChunkAnchor,
    CookingPot,
    CommandSigns,
    Snow,
    Bridge,
    Door,
    Gate,
    Area,
    Bookshelf,
    Footprints,
    HeadDrops,
    HiddenSwitch,
    LightStone,
    Teleporter,
    TreeLopper,
    PaintingSwitcher,
    Pipes,
    LightSwitch,
    Marquee,
    SignCopier,
    DispenserRecipes,
    XPStorer,
    Ammeter,
    ICSocket,
    GlowStone,
    Netherrack,
    JackOLantern,
    RedstoneJukebox,
    BoatEmptyDecay,
    BoatExitRemover,
    LandBoats,
    BoatRemoveEntities,
    BoatSpeedModifiers,
    WaterPlaceOnly,
    MinecartEmptyDecay,
    MinecartExitRemover,
    MinecartItemPickup,
    MinecartMobBlocker,
    MinecartMoreRails,
    MinecartNoCollide,
    MinecartRemoveEntities,
    CartEjector,
    CartMessenger,
    CartReverser
]
# The list of mechanics to load.
enabled-mechanics=[
    Variables,
    Chairs,
    Elevator
]
