# Author : Tollainmear
KaroglanSignEditor {
    Author=Tollainmear
    # Do you want KSE to record the player's clipboard?
    ClipBoardCache=false
    # Language.You could also use"en_US" or "zh_CN".(If your native language is not in the language repository, you could submit new language resources here：https://github.com/Tollainmear/KaroglanSignEditor/tree/master/resources/assets/karoglansigneditor/lang)
    Language="en_US"
    # When ray-tracing to the sign, the range of ray-trace will be limited(Default:10)
    TraceRange="10"
}
